.about-wrapper {
    padding-top: 70px;
    padding-bottom: 100px;
    .min_max_width();
    margin: auto;
    .title {
        font-size: 30px;
        color: #1CB2C5;
    }
    .subhead {
        font-size: 18px;
        color: #0A5C7B;
        margin-top: 30px;
        margin-bottom: 60px;
    }
    .content-area {
        .content {
            float: left;
            width: 670px;
            line-height: 24px;
            font-size: 14px;
            color: #707070;
            padding-right: 30px;
            border-right: 3px solid #707070;
            p {
                margin-bottom: 20px;
            }
    
        }
        .author-list {
            float: left;
            // background-color: red;
            margin-left: 40px;
            li {
                margin-top: 25px;
                img {
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background-color: rgb(0, 162, 255);
                    vertical-align: middle;
                }
                .item-right {
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 15px;
                    font-size: 16px;
                    p {
                        line-height: 30px;
                    }
                    .author-name {
                        border-bottom: 1px solid #707070;
                        font-weight: bold;
                        color: #0E5C7B;
                        font-size: 16px;
                    }
                    .author-desc {
                        color: #707070;
                        font-size: 14px;
                    }
                }
            }
        }
    }
    
}