.article-wrapper {
    .banner-area {
        width: 100%;
        height: 262px;
        background-color: #EFEFEF;
        margin-bottom: 50px;
        .banner-content {
            .min_max_width();
            margin: auto;
            padding-top: 83px;
            .title {
                font-size: 30px;
                // font-family: Tahoma;
                color:#0A5C7B;
                margin-bottom: 33px;
            }
            .desc {
                padding-left: 15px;
                border-left: 3px solid #0A5C7B;
                width: 775px;
                font-size: 16px;
                color: #707070;
                line-height: 24px;
            }
        }
    }
}