.comparison-wrapper {
    background-color: rgb(248,248,248);
    padding-bottom: 80px;
    .banner-area {
        width: 100%;
        height: 180px;
        background-color: #1CB3C5;
        color: #ffffff;
        .banner-content {
            .min_max_width();
            margin: auto;
            padding-top: 36px;
            .title {
                font-size: 30px;
                // font-family: Avenir;
                margin-bottom: 20px;
            }
            .content {
                font-size: 16px;
                line-height: 21px;
                padding:0 14px;
                border-left: 3px solid #ffffff;
                
            }
        }
        
    }
    .table-box {
        min-width: 1106px;
        max-width: 1106px;
        box-sizing: border-box;
        margin: auto;
        box-sizing: border-box;
        background-color: #ffffff;
        border-radius: 5px;
        transform: translateY(-27px);
        padding: 20px 52px 30px 52px;
        .table-top {
            border-bottom: 1px solid #E7E7E7;
            background-color: #ffffff;
            .table-head {
                margin-top: 20px;
                margin-left: 230px;
                padding-bottom: 20px;
                li {
                    margin: 0 2px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    float: left;
                    width: 150px;
                    // height: 122px;
                    .logo {
                        display: block;
                        height: 30px;
                    }
                    .rate {
                        margin: 5px;
                        font-weight: bold;

                    }
                    a {
                        display: inline-block;
                        width: 105px;
                        height: 35px;
                        margin-top: 12px;
                        border-radius: 6px;
                        color: #ffffff;
                        font-size: 16px;
                        text-align: center;
                        line-height: 35px;
                        text-decoration: none;
                        background-color: #F49332;
                        transform: scale(1);
                        transition: transform linear 0.2s;
                        &:hover {
                            transform: scale(0.9);
                            background-color: #f9a662;
                        }
                    }
                }
            }
        }
        .table-bottom {
            ul {
                display: inline-block;
                li {
                    height: 45px;
                    line-height: 45px;
                    
                }
            }
            .condition-list {
                // font-family: 'Roboto';
                float: left;
                font-size: 16px;
                font-weight: bold;
                color: #5B5B5B;
            }
            .b-right {
                float: left;
                margin-left: 30px;
                .list {
                    font-family: Roboto;
                    li {
                        width: 150px;
                        height: 45px;
                        text-align: center;
                        padding: 0 2px;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        &:nth-of-type(1) {
                            font-size: 18px;
                            color: #25B3C5;

                        }
                        img {
                            display: inline-block;
                            width: 20px;
                            height: 20px;
                            // background-color: rgb(23, 117, 206);
                        }
                    }

                }
            }
        }
    }
    .topTen-area {
        margin-top: 90px;
    }
}