.detail-wrapper {
    .min_max_width();
    margin: auto;
    margin-bottom: 80px;
    .main-left {
        width: 680px;
        box-sizing: border-box;
        float: left;
        .bread-box {
            // font-family: Tahoma;
            font-size: 16px;
            a {
                color: #0E5C7B;
                text-decoration: none;
                border-bottom: 1px solid #0E5C7B;
                &:hover {
                    color: #66a5af;
                }
            }
            span {
                margin: 0px 15px;
                color: #707070;
            }
        }
        .top-content {
            margin-top: 26px;
            .pic {
                float: left;
                width: 300px;
                height: 207px;
                box-shadow: 5px 5px 5px rgba(0,0,0,.16);
                margin-right: 30px;
            }
            .title {
                font-size: 18px;
                color: #0A5C7B;
                // font-family: Avenir;
                margin: 15px 0px 20px 0px;
            }
            .content {
                font-size: 14px;
                font-family: Roboto;
                line-height: 24px;
                color: #707070;
            }
        }
        .data-content {
            font-family: Roboto;
            color: #707070;
            line-height: 24px;
            font-size: 14px;
            .title {
                font-size: 16px;
                // font-family: Avenir;
                color: #0E5C7B;
                margin-top: 15px;
                margin-bottom: 6px;
            }
        }
    }
    .main-right {
        float: right;
        .topFive-area {
            margin-bottom: 22px;
        }
    }
    
}