.home-wrapper {
    background-color: rgb(248,248,248);
    padding-bottom: 80px;
    .banner-area {
        .min_max_width();
        margin: auto;
        position: relative;
        height: 221px;
        .bg {
            position: absolute;
            width: 100%;
            height: 100%;
        }   
        .banner-content {
            position: absolute;
            z-index: 2;
            padding-top: 35px;
            .title {
                font-size: 30px;
                color: #0E5C7B;
                // font-family: Tahoma;
                line-height: 45px;
            }
            .content {
                width: 500px;
                margin-top: 20px;
                line-height: 27px;
                color: #6c6879;

            }
        }
    }
    .system-area {
        
        width: 100%;
        background-color: #EDEDED;
        .system-content {
            .min_max_width();
            margin: auto;
            height: 60px;
            display: flex;
            align-items: center;
        }
        .title {
            display: inline-block;
            font-size: 17px;
            color: #0E5C7B;
            // font-family: Avenir;
            width: 95px;
            height: 45px;
            text-align: center;
        }
        .options {
            span {
                display: inline-block;
            }
            li {
                float: left;
                margin: 0 26px;
                .circle-box {
                    position: relative;
                    width: 20px;
                    height: 20px;
                    box-sizing: border-box;
                    border-radius: 50%;
                    border: 2px solid #707070;
                    vertical-align: middle;
                    margin-right: 28px;
                    cursor: pointer;
                    
                    &.current {
                        border-width: 3px;
                        &::after {
                            content: '';
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%,-50%);
                            background-color: #F49332;
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                        }
                    }
                }
                .circle-right {
                    vertical-align: middle;
                    cursor: pointer;
                    .system-logo {
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        margin-right: 10px;
                        vertical-align: middle;
                        
                    }
                    .system-name {
                        vertical-align: middle;
                        // font-family: Tahoma;
                        font-size: 14px;
                        color: #707070;
                    }
                }
            }
        }
    }
    .main {
        .min_max_width();
        margin: auto;
        
        .main-left {
            // width: 680px;
            float: left;
            .main-top {
                font-size: 14px;
                // font-family: Tahoma;
                color: #707070;
                margin-top: 20px;
                span {
    
                    display: inline-block;
                }
                .left-p {
                    float: left;
                    .icon {
                        width: 14px;
                        height: 14px;
                        background-image: url('../Image/new.png');
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center center;
                        vertical-align: middle;
                        
                    }
                    .text {
                        margin-left: 4px;
                        vertical-align: middle;
                    }
                }
                .right-p {
                    float: right;
                    position: relative;
                    .text {
                        cursor: pointer;
                        vertical-align: middle;
                    }
                    .icon {
                        margin-left: 5px;
                        width: 12px;
                        height: 12px;
                        background-image: url('../Image/question.png');
                        background-position: center center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        vertical-align: middle;
                    }
                    .content {
                        position: absolute;
                        padding: 10px 8px 8px 12px;
                        left: 50%;
                        top: 30px;
                        transform: translateX(-50%);
                        width: 300px;
                        background-color: #ffffff;
                        line-height: 18px;
                        z-index: 99;
                        font-family: 'Roboto';
                        line-height: 22px;
                        color: #343434;
                        font-size: 12px;
                        box-shadow: 0px 0px 5px rgba(0, 0, 0, .26);
                        &::after {
                            content: '';
                            position: absolute;
                            left: 50%;
                            top: -20px;
                            transform: translateX(-50%);
                            width: 0;
                            height: 0;
                            border-top: 10px solid transparent;
                            border-bottom: 10px solid #ffffff;
                            border-left: 10px solid transparent;
                            border-right: 10px solid transparent;

                        
                        }
                        .close {
                            display: block;
                            text-align: center;
                            margin-top: 5px;
                            cursor: pointer;
                        }
                    }
                    
                }
            }
        }
        .main-right {
            float: right;
            .top-review-area {
                width: @right;
                box-sizing: border-box;
                padding: 0 18px;
                border-radius: 5px;
                margin-top: 52px;
                overflow: hidden;
                border: 1px solid #ECEAEA;
                background-color: #ffffff;
                .title {
                    font-size: 18px;
                    margin-top: 14px;
                    padding-bottom: 5px;
                    color: #1CB2C5;
                    // font-family: Avenir;
                    border-bottom: 1px solid #E6E4E4;
                }
                .top-list {
                    margin-top: 16px;
                    li {
                        border-bottom: 1px solid #E6E4E4;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        // font-family: Avenir;
                        padding: 8px 0px;
                        .name {
                            font-size: 16px;
                            color: #0E5C7B;
                            width: 80px;   
                        }
                        .score {
                            font-size: 20px;
                            color: #1CB2C5;
                            // font-family: Tahoma;

                        }
                        .review-btn {
                            font-size: 14px;
                            display: inline-block;
                            width: 73px;
                            height: 23px;
                            line-height: 23px;
                            text-align: center;
                            color: #F49332;
                            // background-color: #F49332;
                            border: 1px solid #F49332;
                            border-radius: 12px;
                            text-decoration: none;
                            &:hover {
                                background-color: #f9a662;
                                color: #ffffff;
                            }
                        }
                        
                        &:nth-last-of-type(1) {
                            border: none;
                            
                        }
                        // &:nth-of-type(1) {
                        //     .review-btn {
                        //         // background-color: #25B2C5;
                        //     }
                        // }
                    }
                }
            }
            .must-read-area {
                margin-top: 17px;
            }
        }
    }
    .topTen-area {
        margin-top: 130px;
    }
}