@themeColor: #176bf3;
@color: #49576b;
.home {
    font-family: 'Montserrat';
    padding-bottom: 100px;
    .area-title {
        font-size: 40px;
        font-family: 'Montserrat-bold';
        color: #1b273b;
    }
    
    .main-container {
        width: 1366px;
        margin: 0 auto;
        padding-bottom: 120px;
        
        .banner-area {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 435px;
            margin: 40px 0px;
            box-sizing: border-box;
            .banner-content {
                .tags {
                    display: flex;
                    align-items: center;
                    width: 250px;
                    height: 35px;
                    font-size: 13px;
                    padding: 2px 5px;
                    font-family: 'Montserrat-bold';
                    border-radius: 6px;
                    box-sizing: border-box;
                    background-color: #dfeafa;
                    color: #152132;
                    img {
                        display: inline-block;
                        border-radius: 4px;
                    }
                    .text {
                        letter-spacing: 5px;
                        margin-left: 10px;
                    }
                }

                .website-title {
                    margin-top: 30px;
                    margin-bottom: 40px;
                    font-size: 37px;
                    font-family: 'Montserrat-bold';
                }

                .describe {
                    color: @color;
                    font-family: 'Montserrat-light';
                    font-size: 20px;

                    .sub-title {
                        font-weight: bold;
                    }
                    .text {
                        font-size: 16px;
                    }
                    p {
                        margin: 22px 0px;
                    }
                }

                .list {
                    display: flex;
                    align-items: center;
                    margin-top: 45px;
                    li {
                        margin-right: 40px;
                        img {
                            display: inline-block;
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            vertical-align: middle;
                            background-color: @themeColor;
                        }
                        .text {
                            margin-left: 13px;
                            color: #444d5a;
                            font-size: 14px;
                            vertical-align: middle;
                        }
                    }
                }
            }

            .banner-img {
                width: 590px;
                height: 100%;
                img {
                    height: 100%;
                }
            }
        }

        .product-area {

            .list-title-box {
                display: flex;
                height: 90px;
                line-height: 90px;
                font-size: 16px;
                color: #6f829c;
                text-align: center;
                background-color: #eef2f8;
                border-top-left-radius: 18px;
                border-top-right-radius: 18px;

                .title-text {
                    &:nth-of-type(1) {
                        flex: 20;
                    }
                    &:nth-of-type(2) {
                        flex: 40;
                    }
                    &:nth-of-type(3) {
                        flex: 18;
                    }
                    &:nth-of-type(4) {
                        flex: 22;
                        cursor: pointer;
                        position: relative;
                        .iconfont {
                            font-size: 18px;
                            margin-right: 5px;
                        }

                        .disclosure-content {
                            display: none;
                            position: absolute;
                            z-index:3;
                            width: 350px;
                            line-height: 20px;
                            font-size: 14px;
                            padding: 10px;
                            border-radius: 8px;
                            background-color:#fff;
                            box-shadow: 0px 2px 6px 0px rgba(0,0,0,.4);

                            .text {
                                display: inline-block;
                                margin-top: 10px;
                                color: #176bf3;
                                text-decoration-line: underline;
                                text-decoration-color: #176bf3;
                            }
                        }
                        
                    }
                }
            }

            .product-list {
                .product-item {
                    position: relative;
                    display: flex;
                    min-height: 340px;
                    margin-bottom: 22px;
                    
                    border-radius: 18px;
                    background-color: #fff;
                    transform: scale(1);
                    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
                    transition: all linear 0.15s;
                    &:hover {
                        transform: scale(1.025);
                        box-shadow: 0px 0px 15px 0px rgba(0,0,0,.3);
                    }

                    .corner-box {
                        position: absolute;
                        left: -20px;
                        top: 20px;
                        display: flex;
                        align-items: center;
                        width: 90px;
                        height: 34px;
                        font-family: 'CeraPro-Medium';
                        font-size: 20px;
                        color: #fff;
                        background-color: #3a4b66;
                        .text {
                            margin-left: 20px;
                        }
                        .num {
                            margin-left: 7px;
                        }


                        &::before,&::after {
                            content: "";
                            position: absolute;
                            width: 0;
                            height: 0;
                        }

                        &::before {
                            left: 0;
                            bottom: -19px;
                            border-top: 10px solid #3a4b66;
                            border-bottom: 10px solid transparent;
                            border-right: 10px solid #3a4b66;
                            border-left: 10px solid transparent;
                        }

                        &::after {
                            right: -1px;
                            top: 0;
                            border-top: 17px solid transparent;
                            border-right: 8px solid #fff;
                            border-left: 8px solid transparent;
                            border-bottom: 17px solid transparent;
                            
                        }
                    }
                    
                    .img-box {
                        // width: 276px;

                        flex: 20;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        
                        .logo {
                            width: 160px;
                            // height: 235px;
                            background-color: #fff;
                        }
                        .phone-info-box {
                            display: none;
                            .tags {
                                display: flex;
                                align-items: center;
                                font-family: 'CeraPro-Medium';
                                font-weight: 600;
                                font-size: 14px;
                                margin-bottom: 10px;
                                padding: 5px 10px;
                                color: #eb1429;
                                border-radius: 4px;
                                background-color: #fdebeb;
                                
                            }
                            .name {
                                font-weight: normal;
                                font-family: 'CeraPro-Bold';
                                font-size: 20px;
                                color: #1b273b;
                            }
                            .device-list {
                                border-top: 1px solid rgb(226,232,242);
                                padding-top: 10px;
                                dt {
                                    font-size: 12px;
                                    color: #1b273b;
                                }
                                dd {
                                    display: inline-block;
                                    width: 25px;
                                    height: 25px;
                                    margin-right: 10px;
                                    margin-top: 5px;
                                    line-height: 25px;
                                    font-size: 16px;
                                    text-align: center;
                                    color: #2172f4;
                                    border-radius: 50%;
                                    background-color: #f1f6fe;
                                    
                                    .apple {
                                        font-size: 18px;
                                    }
                                    .android {
                                        font-size: 17px;
                                    }
                                }
                            }
                        }
                    
                    }
                    .info-box {
                        // width: 550px;
                        flex: 40;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        // padding-right: 40px;
                        padding: 30px 40px 30px 0;
                        .name-box {
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 20px;
                            .name {
                                font-weight: normal;
                                font-family: 'CeraPro-Bold';
                                font-size: 30px;
                                color: #1b273b;
                            }

                            .tags {
                                display: flex;
                                align-items: center;
                                font-family: 'CeraPro-Medium';
                                font-weight: 600;
                                font-size: 15px;
                                padding: 5px 15px;
                                color: #eb1429;
                                border-radius: 4px;
                                background-color: #fdebeb;
                            }
                            
                        }
                        .attr-list-title {
                            display: none;
                            font-family: 'CeraPro-Medium';
                            color: rgb(111,130,156);
                            font-size: 18px;
                        }
                        .attr-list {
                            display: flex;
                            justify-content: space-between;
                            flex-wrap: wrap;
                            li {
                                display: flex;
                                width: 250px;
                                margin: 5px 0px;

                                .iconfont {
                                    flex-shrink: 0;
                                    color: #176bf3;
                                    font-size: 16px;
                                    font-weight: bold;
                                    margin: 4px;
                                    margin-right: 10px;
                                }
                                .text {
                                    font-family: 'CeraPro-Medium';
                                    font-size: 18px;
                                    color: #444d5a;
                                }
                            }
                        }

                        .device-list {
                            dt {
                                font-size: 16px;
                                color: #1b273b;
                            }
                            dd {
                                display: inline-block;
                                width: 43px;
                                height: 43px;
                                margin-right: 10px;
                                margin-top: 18px;
                                line-height: 43px;
                                font-size: 22px;
                                text-align: center;
                                color: #2172f4;
                                border-radius: 50%;
                                background-color: #f1f6fe;
                                
                                .apple {
                                    font-size: 25px;
                                }
                                .android {
                                    font-size: 24px;
                                }
                                &.nonsupport {
                                    color: rgb(102,102,102)
                                }
                            }
                        }
                    
                    }
                    .rate-box {
                        // width: 240px;
                        display: flex;
                        flex-direction: column;
                        flex: 18;
                        background-color: rgb(255,248,242);
                        
                        .rate-content {
                            flex: 80;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            text-align: center;
                            
                            .score {
                                // font-weight: normal;
                                font-family: 'CeraPro-Medium';
                                // font-weight: bold;
                                font-size: 75px;
                                color: #1b273b;
                            }
                            .star-container {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                            }
                            .evalute {
                                font-family: 'Montserrat-bold';
                                font-size: 14px;
                                color: #1b273b;
                            }

                            .my-rate {
                                margin: 5px 0;
                                font-size: 28px;
                            }

                            .reviews {
                                font-family: 'CeraPro-Medium';
                                font-size: 13px;
                                color: #444d5a;
                            }
                            .text {
                                font-family: 'Montserrat-bold';
                                margin-top: 18px;
                                font-size: 13px;
                                color: #1b273b;
                            }
                        }

                        .bottom-btn {
                            flex: 20;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-top: 1px solid rgb(226,214,203);
                            .review-link {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                color: #212a37;
                                font-family: 'Montserrat-bold';
                                font-size: 14px;
                                text-decoration: none;
                                
                                .iconfont {
                                    transform: translateX(0);
                                    transition: transform linear 0.1s;
                                    font-weight: bold;
                                    font-size: 14px;
                                    margin: 0 3px;
                                }

                                &:hover {
                                    .iconfont {
                                        transform: translateX(4px);
                                    }
                                }
                            }
                            
                        }
                    }
                    .btn-box {
                        // width: 300px;
                        flex: 22;
                        display: flex;
                        flex-direction: column;

                        .btn-content {
                            flex: 80; 
                            display: flex;
                            align-items: center;
                            flex-direction: column;
                            justify-content: center;
                        
                            .btn {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                justify-self: center;
                                width: 210px;
                                height: 67px;
                                font-family: 'Montserrat-bold';
                                font-size: 17px;
                                color: #fff;
                                border-radius: 6px;
                                background-color: #176bf3;
                                text-decoration: none;
                                
                               
                                .text {
                                    transition: all linear 0.1s;
                                    // transform: translateX(0);
                                }
                                .iconfont {
                                    display: none;
                                    width: 25px;
                                    height: 25px;
                                    line-height: 25px;
                                    text-align: center;
                                    color: #fff;
                                    font-size: 13px;
                                    font-weight: bold;
                                    margin-left: 12px;
                                    border-radius: 50%;
                                    background-color: #ff8327;
                                }

                                &:hover {
                                    // .text {
                                    //     // transform: translateX(-5px);
                                    // }
                                    
                                    .iconfont {
                                        display: inline-block;
                                    }
                                }
                            }

                            .desc {
                                
                                margin-top: 32px;
                                font-family: 'CeraPro-Medium';
                                font-size: 18px;
                                color: #ff8327;
                                cursor: pointer;

                                &:hover {
                                    text-decoration-line: underline;
                                    text-decoration-color: #ff8327;
                                }
                            }
                        }

                        
                    }

                    &.first {
                        border: 2px solid #42536e;
                    
                        .corner-box {
                            width: 180px;
                            background-color: #176bf3;
                        
                            &::before {
                                border-top-color: #5d98f8;
                                border-right-color: #5d98f8;
                            }
                            .icon {
                                display: inline-block;
                                width: 22px;
                                height: 22px;
                                margin-left: 10px;
                                border-radius: 50%;
                                background-color: #ff8327;
                            }
                            

                            .text {
                                margin-left: 5px;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }

        .top-three-area {
            .area-title {
                margin-top: 105px;
                margin-bottom: 65px;
                text-align: center;
            }
            .card-list {
                display: flex;
                justify-content: space-between;
                align-items: center;

                @media screen and (max-width: 750px){
                    display: none;
                }
                .card-item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 415px;
                    height: 670px;
                    padding: 0 50px;
                    box-sizing: border-box;
                    text-align: center;
                    border-radius: 18px;
                    background-color: #fff;
                    transform: scale(1);
                    box-shadow: 0px 0px 0px rgba(0,0,0,0);
                    transition: all linear 0.15s;
                    &:hover {
                        box-shadow: 0px 0px 20px 0px rgba(0,0,0,.2);
                        transform: scale(1.02);
                    }                    
                    .logo {
                        height: 45px;
                        min-width: 105px;
                        margin-top: 20px;
                    }
                    .picture {
                        width: 170px;
                        height: 240px;
                        margin: 30px 0;
                    }
                    .my-rate {
                        font-size: 35px;
                    }
                    .reviews {
                        font-family: 'CeraPro-Medium';
                        margin-bottom: 15px;
                    }
                    .describe {
                        font-family: 'Montserrat';
                        font-size: 20px;
                        line-height: 31px;
                    }
                    .btn {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-family: 'Montserrat-bold';
                        width: 326px;
                        height: 76px;
                        margin-top: 25px;
                        font-size: 20px;
                        color: #1b273b;
                        border-radius: 6px;
                        background-color: #edf3fe;
                        text-decoration: none;
                        .text {
                            transform: translateX(0);
                            transition: transform linear 0.1s;
                        }
                        .iconfont {
                            display: inline-block;
                            width: 33px;
                            height: 33px;
                            margin-left: 10px;
                            line-height: 33px;
                            text-align: center;
                            font-size: 15px;
                            font-weight: bold;
                            border-radius: 50%;
                            color: #fff;
                            background-color: #176bf3;
                            transform: translateX(0);
                            transition: transform linear 0.1s;
                        }

                        &:hover {
                            .text {
                                transform: translateX(-4px);
                            }
                            .iconfont {
                                transform: translateX(4px);
                            }
                        }
                    }
                }
                .card-item {
                    &:nth-of-type(1) {
                        order: 2;
                        height: 790px;
                        .logo {
                            margin-top: 55px;
                        }
                        .picture {
                            width: 180px;
                            height: 260px;
                        }
                        .my-rate {
                            font-size: 37px;
                        }
                        .btn {
                            height: 80px;
                            color: #fff;
                            background-color: #176bf3;

                            .iconfont {
                                background-color: #ff8327;
                            }
                            
                        }
                    }
                    &:nth-of-type(2) {
                        order: 1;

                    }
                    &:nth-of-type(3) {
                        order: 3;
                    }
                }
            }
        }

        .how-rate-area {
            .how-rate-title-box {
                text-align: center;
                margin-top: 105px;
                margin-bottom: 100px;
                .btn {
                    display: inline-block;
                    margin-bottom: 20px;
                    font-size: 18px;
                    cursor: pointer;
                    color: #176bf3;
                }
                
            }

            .how-rate-container {
                .options-content {
                    display: flex;
                    justify-content: space-between;
                    padding-bottom: 55px;
                    border-bottom: 1px solid #e5eef5;
                    li {
                        position: relative;
                        flex: 1;
                        border-right: 1px solid #e5eef5;
                        
                        .options-item {
                            
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            cursor: pointer;
                            .pic {
                                width: 60px;
                                height: 60px;
                                margin-right: 20px;
                            }
                            .text-box {
                                text-align: center;
                                .s {
                                    font-size: 15px;
                                    font-family: 'CeraPro-Medium';
                                }
                                span {
                                    display: block;
                                    font-size: 18px;
                                    font-family: 'Montserrat-bold';
                                }
                            }

                            .iconfont {
                                display: none;
                            }
                        }
                        .phone-content-box  {
                            display: none;
                        }
                        &:nth-last-of-type(1) {
                            border: none;
                        }
                        &.current {
                            &::after {
                                content: '';
                                position: absolute;
                                left: 50%;
                                bottom: -60px;
                                transform: translateX(-50%);
                                width: 250px;
                                height: 8px;
                                background-color: #176bf3;
                            }

                            &::before {
                                content: '';
                                position: absolute;
                                left: 50%;
                                bottom: -80px;
                                transform: translateX(-50%);
                                width: 0;
                                height: 0;
                                border-top: 10px solid #176bf3;
                                border-bottom: 10px solid transparent;
                                border-right: 10px solid transparent;
                                border-left: 10px solid transparent;
                            }
                        }
                    }
                }

                .content-box {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    height: 265px;
                    margin-top: 65px;
                    padding: 60px;
                    box-sizing: border-box;
                    border-radius: 14px;
                    background-color: #fff;

                    .box-left {
                        display: flex;
                        flex-direction: column;
                        width: 210px;
                        flex-shrink: 0;
                        padding-right: 60px;
                        border-right: 1px solid #e5eef5;

                        .s {
                            margin-bottom: 20px;
                            font-family: 'CeraPro-Medium';
                            font-size: 18px;
                            color: #176bf3;
                        }

                        .title {
                            font-family: 'Montserrat-bold';
                            font-size: 28px;
                            color: #1b273b;
                        }
                    }

                    .content {
                        padding-left: 60px;
                        font-size: 19px;
                        line-height: 32px;
                        color: #444d5a;
                    }
                }
            }
        }

        .blog-area {
            margin-top: 105px;
            .blog-area-title-box {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .more {
                    display: flex;
                    align-items: center;
                    font-size: 20px;
                    color: #1b273b;
                    text-decoration: none;
                    .iconfont {
                        display: inline-block;
                        width: 32px;
                        height: 32px;
                        line-height: 32px;
                        color: #fff;
                        font-size: 15px;
                        font-weight: bold;
                        text-align: center;
                        margin-left: 14px;
                        border-radius: 50%;
                        background-color: #176bf3;
                    }
                }
            }

            .blog-list {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-top: 70px;
                .blog-item {
                    display: flex;
                    width: 670px;
                    height: 165px;
                    padding: 15px;
                    margin-bottom: 26px;
                    background-color: #fff;
                    border-radius: 8px;
                    cursor: pointer;
                    box-sizing: border-box;
                    .pic {
                        width: 210px;
                        height: 135px;
                        margin-right: 20px;
                        border-radius: 8px;
                    }

                    .blog-container {
                        
                        .info {
                            font-size: 15px;
                            .name,.circle {
                                color: #176bf3;
                            }

                            .date {
                                display: inline-block;
                                margin-left: 30px;
                                color: #1b273b;
                            }
                        }

                        .blog-title {
                            font-family: 'Montserrat-bold';
                            margin: 10px 0;
                            font-size: 18px;
                            line-height: 25px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            font-weight: normal;
                            color: #1b273b;
                        }
                        .content {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            font-size: 16px;
                            line-height: 25px;
                            color: #444d5a;
                        }
                    }
                }
            }
            .phone-more {
                display: none;
                margin-top: 40px;
                .more {
                    display: flex;
                    align-items: center;
                    font-size: 20px;
                    color: #1b273b;
                    text-decoration: none;
                    .iconfont {
                        display: inline-block;
                        width: 32px;
                        height: 32px;
                        line-height: 32px;
                        color: #fff;
                        font-size: 15px;
                        font-weight: bold;
                        text-align: center;
                        margin-left: 14px;
                        border-radius: 50%;
                        background-color: #176bf3;
                    }
                }
            }
        }

        .faq-area {
            margin-top: 105px;
            .faq-area-title-box {
                margin-bottom: 100px;
                text-align: center;
                
            }

            .faq-container {
                display: flex;
                justify-content: space-between;
            }
            .faq-list {
                .faq-item {
                    width: 670px;
                    padding: 0 25px;
                    margin-bottom: 25px;
                    border-radius: 8px;
                    box-sizing: border-box;
                    background-color: #fff;
                    
                    .faq-title-box {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        height: 108px;
                        cursor: pointer;

                        .box-left {
                            display: flex;
                            align-items: center;

                            .q {
                                flex-shrink: 0;
                                margin-right: 20px;
                            }
                            
                        }
                        .faq-title {
                           
                            font-size: 22px;
                           
                            color: #1b273b;
                        }

                        .iconfont {
                            display: inline-block;
                            width: 43px;
                            height: 43px;
                            line-height: 43px;
                            text-align: center;
                            border-radius: 50%;
                            transform: rotateZ(90deg);
                            flex-shrink: 0;
                            font-size: 18px;
                            font-weight: bold;
                            color: #176bf3;
                            transition: all linear 0.1s;
                            &.current {
                                transform: rotateZ(-90deg);
                                color: #fff;
                                background-color: #176bf3;
                            }
                        }
                    }

                    .content {
                        display: none;
                        padding: 30px;
                        border-radius: 8px;
                        font-family: 'Montserrat-light';
                        font-size: 16px;
                        line-height: 25px;
                        color: #444d5a;
                        background-color: #f3f7fb;
                    }
                }
            }
        }


        
    }

    .swiper-area {
        width: 100%;
        height: 745px;
        margin-top: 105px;
        
        background-image: url('../../assets/img/swiper-bg.png');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;

        .area-title {
            width: 850px;
            margin: 0 auto;
            text-align: center;
        }

        .phone-area-title {
            display: none;
            font-size: 30px;
            font-family: 'Montserrat-bold';
            color: #1b273b;
        }

        @media screen and (max-width: 750px){
                height: auto;
                margin-top: 40px;
                .area-title {
                    display: none;
                    
                }

                .phone-area-title {
                    display: block;
                    text-align: center;
                }

                .swiper-container {
                    margin-top: 0;
                }
            
        }
        
    }

    @media screen and (max-width: 750px){
        padding-bottom: 40px;
        .area-title {
            font-size: 30px;
        }
        .main-container {
            width: 100%;
            padding-bottom: 0;
            .banner-area {
                height: auto;
                padding: 0 20px ;
                .banner-content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    .website-title {
                        margin-bottom: 10px;
                        font-size: 30px;

                    }
                    .describe {
                        .sub-title {
                            margin: 10px 0px;
                            font-size: 18px;
                        }
                        .text {
                            font-size: 14px;
                        }
                    }
                    .list {
                        flex-direction: column;
                        align-items: flex-start;
                        margin-top: 0px;
                        li {
                            margin-right: 0;
                            margin-bottom: 15px;
                        }
                    }
                }
                .banner-img {
                    display: none;
                }
            }
            .product-area {
                padding: 0 20px;

                .list-title-box {
                    display: none;
                }
                .product-list {
                    .product-item {
                        flex-direction: column;
                        padding: 20px 0;
                        margin-bottom: 40px;
                        &:hover {
                            transform: scale(1);
                        }
                        .corner-box {
                            left: -14px;
                            top: -15px;
                            width: 55px;
                            height: 30px;
                            font-size: 16px;
                            &::after {
                                border-top-width: 15px;
                                border-bottom-width: 15px;
                            }

                            .text {
                                margin-left: 6px;
                            }
                            .num {
                                margin-left: 2px;
                            }
                        }
                        .img-box {
                            order: 1;
                            margin-bottom: 20px;
                            .logo {
                                width: 115px;
                                margin-right: 15px;
                            }

                            .phone-info-box {
                                display: block;
                            }
                        }
                        .rate-box {
                            order: 2;
                            padding: 15px 20px;

                            .rate-content {
                                .score {
                                    font-size: 50px;
                                }

                                .score-container {
                                    display: flex;
                                    align-items: center;
                                    border-bottom: 1px solid rgb(226,214,203);
                                    margin-bottom: 10px;
                                    .star-container {
                                        display: flex;
                                        flex-direction: column;
                                        margin-left: 10px;
                                        .evalute {
                                            order: 2;
                                        }

                                        .my-rate {
                                            font-size: 25px;
                                            line-height: 20px;
                                        }
                                    }
                                }
                            }

                            .bottom-btn {
                                margin-top: 5px;
                                border: none;
                            }
                        }
                        .info-box {
                            order: 3;
                            padding: 0 20px;
                            .attr-list-title {
                                display: block;
                                margin: 18px 0;
                            }
                            .attr-list {
                                li {
                                    .text {
                                        font-size: 16px;
                                    }
                                }
                            }
                            .name-box {
                                display: none;
                            }
                            .device-list {
                                display: none;
                            }
                        }
                        .btn-box {
                            order: 4;
                            
                            padding: 0 20px;
                            .btn-content {
                                .btn {
                                    margin-top: 20px;
                                    width: 100%;
                                    height: 60px;
                                    
                                }
                            }
                            .bottom-btn {
                                margin-top: 13px;
                                border: none;
                            }
                        }
                    }
                }
            }

            .how-rate-area {
                padding: 0 20px;
                .how-rate-title-box {
                    margin-bottom: 40px;
                }
                .how-rate-container {
                    .options-content {
                        flex-direction: column;
                        border: none;
                        li {
                            margin-bottom: 20px;
                            border-right: none;
                            padding-bottom: 20px;
                            border-bottom: 1px solid rgb(229,238,245);
                            .options-item {
                                padding: 15px 0;
                                justify-content: space-between;
                                .iconfont {
                                    flex-shrink: 0;
                                    display: inline-block;
                                    width: 38px;
                                    height: 38px;
                                    margin-left: 70px;
                                    border-radius: 50%;
                                    line-height: 38px;
                                    text-align: center;
                                    background-color: #ffffff;
                                    transform: rotateZ(0);
                                    transition: all linear 0.1s;

                                    &.now {
                                        transform: rotateZ(-90deg);
                                        background-color: #176bf3;
                                        color: #fff;
                                    }
                                }
                            }
                            .phone-content-box {
                                width: 100%;
                                padding: 25px;
                                border-radius: 8px;
                                background-color: #ffffff;

                                .phone-title-box {
                                    display: flex;
                                    flex-direction: column;
                                    .blue {
                                        font-size: 14px;
                                        color: rgb(23,107,243);
                                    }
                                    .phone-title {
                                        margin: 10px 0;
                                        font-size: 20px;
                                        font-family: 'Montserrat-bold';
                                    }
                                }
                            }

                            &.current {
                                
                                &::before,&::after {
                                    display: none;
                            
                                }
                            }
                        }
                    }
                    .content-box {
                        display: none;
                    }
                }
            }

            .blog-area {
                padding: 0 20px;
                margin-top: 0px;
                .blog-area-title-box {
                    justify-content: center;
                    .more {
                        display: none;
                    }
                }
                .blog-list {
                    flex-direction: column;
                    margin-top: 32px;
                    .blog-item {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        height: auto;
                        padding: 10px;
                        margin-bottom: 12px;

                        .pic {
                            width: 100%;
                            height: auto;
                            margin-right: 0;
                        }
                        .blog-container {
                            margin-top: 10px;

                        }
                    }
                }
                .phone-more {
                    display: flex;
                    justify-content: flex-end;
                }
            }

            .faq-area {
                margin-top: 60px;
                padding: 0 20px;
                .faq-area-title-box {
                    margin-bottom: 32px;
                }
                .faq-container {
                    flex-direction: column;
                }
                .faq-list {
                    .faq-item {
                        width: 100%;
                        padding: 15px 15px;
                        .faq-title-box {
                            height: auto;
                            padding: 12px 0;
                            .faq-title {
                                font-size: 18px;
                            }
                        }
                        .content {
                            padding: 15px;
                        }
                    }
                }
            }

            
            
        }
        
    }
}