body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; } 

html,body {
    height: 100%;
  }
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/Open-Sans-2.eot') format('eot'); /*IE*/
    src: url('../fonts/Open-Sans-2.ttf') format('truetype'),
        url('../fonts/Open-Sans-2.woff') format('woff'),
        url('../fonts/Open-Sans-2.woff2') format('woff2'),
        url('../fonts/Open-Sans-2.svg') format('svg');
    font-display: swap;
}
@font-face {
  font-family: 'Montserrat-bold';
  src: url('../fonts/Montserrat-Bold-3.eot');
  src: url('../fonts/Montserrat-Bold-3.woff2') format('woff2'),
  url('../fonts/Montserrat-Bold-3.woff') format('woff'),
  url('../fonts/Montserrat-Bold-3.ttf') format('truetype'),
  url('../fonts/Montserrat-Bold-3.otf') format('opentype'),
  url('../fonts/Montserrat-Bold-3.svg') format('svg');
  font-display: swap;
}
@font-face {
  font-family: 'CeraPro-Bold';
  src: url('../fonts/CeraPro-Bold.eot');
  src: url('../fonts/CeraPro-Bold.woff2') format('woff2'),
  url('../fonts/CeraPro-Bold.woff') format('woff'),
  url('../fonts/CeraPro-Bold.ttf') format('truetype'),
  url('../fonts/CeraPro-Bold.otf') format('opentype'),
  url('../fonts/CeraPro-Bold.svg') format('svg');
  font-display: swap;
}
@font-face {
  font-family: 'CeraPro';
  src: url('../fonts/CeraPro-regular.eot');
  src: url('../fonts/CeraPro-regular.woff2') format('woff2'),
  url('../fonts/CeraPro-regular.woff') format('woff'),
  url('../fonts/CeraPro-regular.ttf') format('truetype'),
  url('../fonts/CeraPro-regular.otf') format('opentype'),
  url('../fonts/CeraPro-regular.svg') format('svg');
  font-display: swap;
}
@font-face {
  font-family: 'CeraPro-Medium';
  src: url('../fonts/CeraProMedium.eot');
  src: url('../fonts/CeraProMedium.woff2') format('woff2'),
  url('../fonts/CeraProMedium.woff') format('woff'),
  url('../fonts/CeraProMedium.ttf') format('truetype'),
  url('../fonts/CeraProMedium.otf') format('opentype'),
  url('../fonts/CeraProMedium.svg') format('svg');
  font-display: swap;
}
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Regular-8.eot');
  src: url('../fonts/Montserrat-Regular-8.woff2') format('woff2'),
  url('../fonts/Montserrat-Regular-8.woff') format('woff'),
  url('../fonts/Montserrat-Regular-8.ttf') format('truetype'),
  url('../fonts/Montserrat-Regular-8.otf') format('opentype'),
  url('../fonts/Montserrat-Regular-8.svg') format('svg');
  font-display: swap;
}
@font-face {
  font-family: 'Montserrat-light';
  src: url('../fonts/Montserrat-Light-6.eot');
  src: url('../fonts/Montserrat-Light-6.woff2') format('woff2'),
  url('../fonts/Montserrat-Light-6.woff') format('woff'),
  url('../fonts/Montserrat-Light-6.ttf') format('truetype'),
  url('../fonts/Montserrat-Light-6.otf') format('opentype'),
  url('../fonts/Montserrat-Light-6.svg') format('svg');
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica-bold';
  src: url('../fonts/HelveticaBold.eot');
  src: url('../fonts/HelveticaBold.ttf') format('truetype'),
    url('../fonts/HelveticaBold.woff') format('woff'),
    url('../fonts/HelveticaBold.svg') format('svg');
    font-display: swap;
}

@font-face {
  font-family: 'Fatura';
  src: url('../fonts/Futura.ttf') format('truetype');
  font-display: swap;
}
// 字体篇
@font-face {
  font-family: 'iconfont';  /* project id 1804866 */
  src: url('//at.alicdn.com/t/font_1804866_hlc6yk59l0i.eot');
  src: url('//at.alicdn.com/t/font_1804866_hlc6yk59l0i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1804866_hlc6yk59l0i.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1804866_hlc6yk59l0i.woff') format('woff'),
  url('//at.alicdn.com/t/font_1804866_hlc6yk59l0i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1804866_hlc6yk59l0i.svg#iconfont') format('svg');
}

@font-face {
  font-family: 'myiconfont';  /* project id 2312228 */
  src: url('//at.alicdn.com/t/font_2312228_ymilg04csf.eot');
  src: url('//at.alicdn.com/t/font_2312228_ymilg04csf.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2312228_ymilg04csf.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2312228_ymilg04csf.woff') format('woff'),
  url('//at.alicdn.com/t/font_2312228_ymilg04csf.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2312228_ymilg04csf.svg#iconfont') format('svg');
}

.icon {
  font-family: 'iconfont';
}
.iconfont {
  font-family: 'myiconfont';
}

