

.menu-wrapper {
    .min_max_width();
    margin: auto;
    position: relative;
    .logo {
        height: 40px;
        float: left;
        vertical-align: middle;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    .menu {
        float: right;
        height: 70px;
        li {
            float: left;
            height: 70px;
            line-height: 70px;
            cursor: pointer;
            overflow: hidden;
            a {
                display: inline-block;
                width: 130px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                font-family: 'Open Sans','iconfont';
                color: #0A5C7B;
                text-decoration: none;
                .icon {
                    display: inline-block;
                    transform: rotateZ(0deg);
                    transition: transform 0.25s linear;
                }
                &.active {
                    color: #0E5C7B;
                    font-weight: bold;
                    
                }
            }
            &:hover {
                a {
                    color: #0E5C7B;
                    font-weight: bold;
                    .icon {
                        transform: rotateZ(180deg);
                    }
                }
            }
            
            &.more {
                position: relative;
                
                .more-ul {
                    position: absolute;
                    width: 200px;
                    top: 100px;
                    border-radius: 8px;
                    overflow: hidden;
                    border: 1px solid #C9C3C3;
                    transition: all 0.25s linear;
                    background-color: #ffffff;
                    li {
                        width: 100%;
                        height: 40px;
                        font-size: 16px;
                        text-align: center;
                        line-height: 40px;
                        border-bottom: 1px solid #C9C3C3;
                        &:nth-last-of-type(1) {
                            border: none;
                        }
                        a {
                            display: inline-block;
                            width: 100%;
                            height: 40px;
                            font-size: 16px;
                            text-align: center;
                            line-height: 40px;
                            &.active {
                                background-color: #0E5C7B;
                                color: #ffffff;
                            }
                        }
                        &:hover {
                            
                            a {
                                background-color:#0E5C7B ;
                                color: #ffffff;
                            }
                        }
                    }
                }
            }
            &.more:hover {
                overflow: visible;
               
                .more-ul {
                    top: 70px;
                    a {
                        font-weight: normal;
                    }
                }
            }
         
        }
        
        

    }
}