.privacy-wrapper {

    .privacy-top {
        background-color: #EFEFEF;
        padding: 50px 15px;
        .top-content {
            .min_max_width();
            margin: auto;
            .title {
                font-size: 30px;
                color: #0A5C7B;
            }
            .content {
                margin-top: 35px;
                font-size: 16px;
                line-height: 30px;
                color: #666666;
                border-left: 3px solid #0E5C7B;
                padding-left: 15px;
            }
        }
        
    }
    .privacy-bottom {

        .min_max_width();
        margin: 35px auto 100px auto;
        padding: 0px 15px;
        .little-title {
            color: #0A5C7B;
            font-size: 18px;
            margin: 20px 0px;
        }
        .content {
            font-size: 14px;
            color: #707070;
            line-height: 24px;
            p {
                margin-top: 20px;
            }
        }
    }
    
}