.question-wrapper {
    .min_max_width();
    margin: auto;
    margin-top: 30px;
    .title {
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: #266C88;
        font-size: 30px;
        color: #ffffff;
        margin-bottom: 20px;
    }
    .question-list {
        .question-item {
            height: 50px;
            margin: 8px 0px;
            border: 1px solid #E8E8E8;
            border-radius: 5px;
            overflow: hidden;
            box-sizing: border-box;
            transition: all linear 0.2s;
            background-color: #ffffff;
            cursor: pointer;
            
            .item-top {
                height: 50px;
                padding: 0px 30px 0px 40px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                .question-name {
                    color: #F49332;
                    font-size: 18px;
                    font-weight: bold;
                }
                .icon {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    font-family: 'iconfont';
                    transform: rotateZ(0deg);
                    color: #666666;
                    transition: transform linear 0.2s;
                }
            }
            &.current {
                .item-top {
                    .icon {
                        transform: rotateZ(-180deg);
                    }
                }
            }
            .item-content {
                word-break: break-all;
                padding: 0 45px 0 40px;
                font-size: 14px;
                color: #707070;
                line-height: 24px;
                padding-bottom: 40px;
            }
        }
    }
}