.review-wrapper {
      .banner-area {
          width: 100%;
          height: 180px;
          background-color: #EFEFEF;
          .banner-content {
              .min_max_width();
              height: 100%;
              margin: auto;
            //   font-family: Tahoma;
              padding-top: 50px;
              .sub {
                color:#707070;
                font-size: 30px;
                margin-bottom: 15px;
              }
              .title {
                  font-size: 25px;
                  color: #0A5C7B;
              }
          }
      }  
      .main {
          .min_max_width();
          margin: auto;
          .main-left {
              float: left;
                width: 680px;
                box-sizing: border-box;
            .product {
                height: 100px;
                box-sizing: border-box;
                width: 100%;
                display: flex;
                flex-direction: row;
                border-bottom: 1px solid rgba(112, 112, 112,.42);
                justify-content: space-between;
                align-items: center;
                .logo {
                    display: inline-block;
                    // width: 187px;
                    height: 52px;
                    // background-color: #0066ff;
                }
                .score-box {
                    font-family: Tahoma;
                    margin-top: 5px;
                    
                    .score {
                        font-size: 22px;
                        color: #707070;
                        font-weight: bold;
                        margin-bottom: 7px;
                        text-align: center;
                    }
                    .star {
                        width: 72px;
                        
                        height: 13px;
                        background-color: #0066ff;
                    }
                }
                .btn {
                    width: 150px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    color: #ffffff;
                    font-size: 16px;
                    font-weight: bold;
                    text-decoration: none;
                    border-radius: 6px;
                    background-color: #F49332;
                    margin-top: 12px;

                    &:hover {
                        background-color: #fa9662;
                    }
                }
            }
            .title {
                // font-family: Avenir;
                font-size: 20px;
                color: #0E5C7B;
                margin-top: 26px;
                margin-bottom: 20px;
            }
            .content {
                // font-family: Roboto;
                font-size: 16px;
                line-height: 32px;
                color: #707070;
                p {
                    margin: 15px 0;
                }
            }
            #PAC {
                .PC {
                    display: flex;
                    flex-direction: row;
                    .pros-box,.cons-box {
                        flex: 1;
                        li {
                            display: flex;
                            flex-direction: row;
                            font-size: 14px;
                            // font-family: 'Roboto';
                            align-items: center;
                            color: #707070;
                            margin: 10px 0px;
                            &:nth-of-type(1) {
                                font-size: 18px;
                                font-weight: bold;
                                font-family: Tahoma;
                                border-bottom: 1px solid #DDDDDD;
                                padding-bottom: 10px;
                                margin-bottom: 15px;
                                color: #646464;
                            }
                            img {
                                margin-right: 10px;
                                width: 15px;
                                height: 15px;
                            }
                        }
                    }

                }
                .content {
                    margin-top: 25px;
                }
            }
            #support {
                .SCFP {
                    width: 100%;
                    height: 400px;
                    border: 1px dashed #eee;
                }
            }
            #pricing {
                .img {
                    width: 100%;
                    height: 500px;
                    border: 1px dashed #eee;
                }
                .link-btn {
                    text-align: right;
                    .btn {
                        display: inline-block;
                        width: 144px;
                        height: 46px;
                        border-radius: 23px;
                        font-size: 18px;
                        // font-family: Avenir;
                        text-align: center;
                        line-height: 46px;
                        color: #ffffff;
                        background-color: #F49332;
                        text-decoration: none;
                    }
                }
            }
            #PAC,#conclusion {
                .btn {
                    display: block;
                    width: 246px;
                    height: 46px;
                    margin: auto;
                    text-decoration: none;
                    border-radius: 6px;
                    background-color: #F49332;
                    font-size: 20px;
                    font-weight: bold;
                    color: #ffffff;
                    text-align: center;
                    line-height: 46px;
                    margin-top: 15px;
                    &:hover {
                        background-color: #fa9662;
                    }
                }
            }
            .aboutAuthor {
                position: relative;
                color: #707070;
                margin-top: 76px;
                padding-top: 32px;
                border-top: 1px solid rgba(112, 112, 112, .26);
                .title {
                    position: absolute;
                    left: 80px;
                    margin-top: 0;
                    top: 0;
                    transform: translateY(-50%);
                    background-color: #ffffff;
                    padding: 0 8px;

                }
                .headImg {
                    display: inline-block;
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    // background-color: #0066ff;
                    vertical-align: middle;
                }
                .author-info {
                    width: 517px;
                    margin-left: 28px;
                    display: inline-block;
                    vertical-align: middle;
                    .info-top {
                        // font-family: Tahoma;
                        .author-name {
                            font-size: 20px;
                            color: #333333;
                            font-weight: bold;

                        }
                        .text {
                            font-size: 14px;
                        }
                    }
                    .desc {
                        margin-top: 12px;
                        font-size: 16px;
                        line-height: 24px;
                        
                    }
                }
            }
          }
          .main-right {
              float: right;
              .fixed-box {
                  margin-top: 170px;
                  .quickAccess-area {
                      width: @right;
                      box-sizing: border-box;
                      padding: 12px 19px;
                      margin-top: 10px;
                      border: 1px solid #CBD5D7;
                      border-radius: 5px;
                      overflow: hidden;
                      background-color: #ffffff;
                      .title {
                          font-size: 18px;
                          color: #1CB2C5;
                        //   font-family: Avenir;
                          border-bottom: 1px solid #E6E4E4;
                          padding-bottom: 16px;
                          text-align: center;
                      }
                      .quick-list {
                          li {
                              padding: 8px 0px;
                              border-bottom: 1px solid #E6E4E4;
                                &:nth-last-of-type(1) {
                                    border: none;
                                }
                                
                                .icon {
                                    margin: 0px 12px 0px 5px;
                                    display: inline-block;
                                    width: 20px;
                                    height: 20px;
                                    background-image: url('../Image/right-icon.png');
                                    background-size: cover;
                                    background-position: center center;
                                    background-repeat: no-repeat;
                                    // background-color: #0066ff;
                                    vertical-align: middle;
                                }
                                .link {
                                    color: #1CB2C5;
                                    font-size: 14px;
                                    // font-family: Avenir;
                                    text-decoration: none;
                                    vertical-align: middle;
                                }
                                &:hover {
                                    .link {
                                        color: #4eccc9;
                                    }
                                }
                            }
                        
                      }
                  }
                  .TopFive-area {
                      margin: 22px 0px;
                  }
              }
          }
      }
      .TopTen-area {
          margin-bottom: 80px;
          margin-top: 96px;
      }
}