.topFive-wrapper {
    width: @right;
    box-sizing: border-box;
    padding: 5px 18px;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #E6E4E4;
    .title {
        font-size: 18px;
        color: #1CB2C5;
        // font-family: Avenir;
        padding-bottom: 6px;
        border-bottom: 1px solid #E6E4E4;
    }
    .topfive-list {
        li {
            padding: 5px 0px;
            border-bottom: 1px solid #EFEFEF;
            display: flex;
            flex-direction: row;
            align-items: center;
            &:nth-last-of-type(1) {
                border: none;
            }
            .item-left {
                display: inline-block;
                width: 147px;
                box-sizing: border-box;
                height: 70px;
                // background-color: #EFEFEF;
                position: relative;
                padding-left: 10px;
                // &::after {
                //     content: '';
                //     position: absolute;
                //     right: -26px;
                //     top: 0;
                //     width: 0;
                //     height: 0;
                //     border-top: 35px solid transparent;
                //     border-bottom: 35px solid transparent;
                //     border-left: 13px solid #EFEFEF;
                //     border-right: 13px solid transparent;
                    
                // }
                .logo {
                    display: block;
                    // width: 100px;
                    height: 26px;
                    // background-color: rgb(31, 100, 228);
                }
                .rate {
                    margin-top: 5px;
                    .rate-left {
                        display: inline-block;
                        vertical-align: middle;
                        .our {
                            text-align: center;
                            font-size: 12px;
                            color: #707070;
                            // font-family: Avenir;
                        }
                    }
                    .score {
                        margin-left: 7px;
                        vertical-align: middle;
                        font-family: Tahoma;
                        font-size: 20px;
                        color: #0E5C7B;
                        font-weight: bold;
                    }
                }
            }
            .item-right {
                display: inline-block;
                // font-family: Avenir;
                margin-left: 22px;
                .btn {
                    display: block;
                    width: 78px;
                    height: 31px;
                    line-height: 31px;
                    text-align: center;
                    color: #ffffff;
                    font-size: 13px;
                    border-radius: 2px;
                    background-color: #25B2C5;
                    text-decoration: none;
                    &:hover {
                        background-color: #4eccc9;
                    }
                }
                .readReview {
                    text-decoration: none;
                    font-size: 12px;
                    color: #0E5C7B;
                    border-bottom: 1px solid #0E5C7B;
                    &:hover {
                        color: #66a5af;
                    }
                }
            }
        }
    }
}