
.swiper-container {
    display: none;
    padding: 40px 0;

    @media screen and (max-width: 750px){
        display: block;
    }
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 415px;
    height: 480px;
    padding: 0 20px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 18px;
    background-color: #fff;
    transform: scale(1);
    box-shadow: 0px 0px 0px rgba(0,0,0,0);
    transition: all linear 0.15s;

    .logo {
        height: 30px;
        min-width: 50px;
        margin-top: 15px;
    }
    .picture {
        // width: 170px;
        height: 150px;
        margin: 15px 0;
    }
    .my-rate {
        font-size: 25px;
    }
    .reviews {
        font-family: 'CeraPro-Medium';
        margin-bottom: 15px;
    }
    .describe {
        font-family: 'Montserrat';
        font-size: 14px;
        line-height: 25px;
    }
    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Montserrat-bold';
        width: 100%;
        height: 60px;
        margin-top: 25px;
        font-size: 16px;
        color: #1b273b;
        border-radius: 6px;
        background-color: #edf3fe;
        text-decoration: none;
        .text {
            transform: translateX(0);
            transition: transform linear 0.1s;
        }
        .iconfont {
            display: inline-block;
            width: 25px;
            height: 25px;
            margin-left: 10px;
            line-height: 25px;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            border-radius: 50%;
            color: #fff;
            background-color: #176bf3;
            transform: translateX(0);
            transition: transform linear 0.1s;
        }

        &:hover {
            .text {
                transform: translateX(-4px);
            }
            .iconfont {
                transform: translateX(4px);
            }
        }
    }

    &.slide-active {
        transform: scale(1.1);
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,.2);
    }
}