.footer-area {
    width: 1366px;
    height: 280px;
    margin: auto;
    padding-bottom: 15px;
    font-family: 'Montserrat';
    font-size: 16px;
    color: #c2c9d2;
    
    .footer-top {

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 40px 0;
        border-bottom: 1px solid #c2c9d2;
        .logo {
            height: 50px;
        }
        .menu-box {
            a {
                display: inline-block;
                margin: 0px 35px;
                color: #ffffff;
                text-decoration: none;

                .iconfont {
                    display: none;
                }
            }
        }

        .share-box {
            div {
                display: inline-block;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                font-size: 18px;
                margin: 0 10px;
                border-radius: 50%;
                cursor: pointer;
                border: 1px solid #ffffff;
            }
        }
    }
    .footer-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 45px;
        font-size: 14px;
        .nav {

            a {
                display: block;

                margin: 18px 0px;
                text-decoration: none;
                color: #c2c9d2;
            }
        }
    }
}

.footer-area {
    @media screen and (max-width: 750px){
        width: 100%;
        height: auto;
        padding: 30px 20px;
        .footer-top {
            flex-direction: column;
            border: none;
            padding: 0;
            .logo {
                height: 60px;
                margin-bottom: 30px;
            }
            .share-box {
                margin-bottom: 30px;
                div {
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                }
            }
            .menu-box {
                display: flex;
                flex-direction: column;
                width: 100%;
                order: 2;

                border-top: 1px solid #ffffff;
                border-bottom: 1px solid #ffffff;

                a {
                    margin: 15px 0;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }
        }

        .footer-bottom {
            margin-top: 0;
            flex-direction: column;

            .copyright {
                order: 2;
            }
        }
    }
}