

.menu-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1366px;
    height: 90px;
    margin: auto;
    font-family: 'Montserrat';
    .logo {
        height: 55px;
    }
    .menu {
        height: 90px;
        line-height: 90px;
        
        li {
            display: inline-block;
            a {
                &:hover {
                    color: #ff8327;
                }
            }
            .menu-item {
                display: inline-block;
                height: 42px;
                padding: 0 35px;
                border-radius: 6px;
                text-align: center;
                line-height: 42px;
                color: #ffffff;
                text-decoration: none;
                .icon {
                    display: inline-block;
                    transform: rotateZ(0deg);
                    transition: transform 0.25s linear;

                    &.rotate {
                        transform: rotateZ(-180deg);
                    }
                }
                &.active {
                    background-color: #ff8327;
                    &:hover {
                        color: #fff;
                    }
                }
            }
            
            &.more {
                position: relative;
                
                .more-ul {
                    display: none;
                    position: absolute;
                    
                    top: 90px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 200px;
                    line-height: 40px;
                    border-radius: 6px;
                    overflow: hidden;
                    border: 1px solid #ffffff;
                    background-color: #132036;
                    li {
                        width: 100%;
                        font-size: 16px;
                        text-align: center;
                        
                        a {
                            display: block;
                            width: 100%;
                            height: 45px;
                            font-size: 16px;
                            text-align: center;
                            line-height: 45px;
                            text-decoration: none;
                            color: #ffffff;
                            &.active {
                                background-color: #ff8327;
                                color: #ffffff;
                                &:hover {
                                    color: #fff;
                                }
                                
                            }
                            &:hover {
                                color: #ff8327;
                            }
                            
                        }
                    }
                }
            }
         
        }
        
        

    }

    .menu-icon {
        display: none;
        font-size: 25px;
        color: #ffffff;

        &.active {
            color: #ff8327;
        }
    }

    @media screen and (max-width: 750px){
        position: relative;
        width: 100%;
        height: 64px;
        padding: 0 20px;
        box-sizing: border-box;
        .logo {
            height: 40px;
        }

        .menu {

            position: absolute;
            display: none;
            height: auto;
            right: 0px;
            top: 64px;
            padding: 10px 0;
            line-height: 0;
            background-color: #132036;
            li {
                display: block;
                text-align: center;
                .menu-item {
                    width: 100%;
                    padding: 5px 30px;
                    border-radius: 0;
                }

                &.more {
                    .more-ul {
                        top: -45px;
                        transform: translateX(-140%);
                    }
                }
            }
            
        }

        .menu-icon {
            display: block;
        }
    }
}