.mask-wrapper {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: 99;
    
    background-color: rgba(0, 0, 0, 0.8);
    
    .mask-content {
        position: absolute;
        left: 50%;
        top: 38%;
        transform: translate(-50%,-50%);
        opacity: 0;
       
        .link-box {
            position: relative;
            .link-box-container {
                position: absolute;
                right: 240px;
                bottom: 33px;
                text-align: center;
                .small {
                    font-size: 12px;
                    color: #ffffff;
                }
                .btn {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 265px;
                    height: 45px;
                    margin: 10px 0;
                    color: #ffffff;
                    font-size: 20px;
                    font-weight: bold;
                    background-color: #3eb801;
                    box-sizing: border-box;
                    border-radius: 30px;
                    border: 2px solid transparent;
                    transition: all linear 0.1s;
                    &.free-btn {
                        color: #3eb801;
                        border-color: #3eb801;
                        background-color: transparent;
                        &:hover {
                            color: #ffffff;
                            background-color: #3eb801;
                            border-color: transparent;
                        }
                    }
                    .iconfont {
                        margin-left: 5px;
                    }
                    &:hover {
                        color: #3eb801;
                        border-color: #3eb801;
                        background-color: transparent;
                    }

                }
                .close-text {
                    font-size: 12px;
                    color: #ffffff;
                    cursor: pointer;
                    text-decoration-line: underline;
                    text-decoration-color: #ffffff;
                }
            }
        }
        
        .close {
            position: absolute;
            right: -30px;
            top: -30px;
            width: 30px;
            height: 30px;
            background-image: url('../../assets/Image/cha.svg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            cursor: pointer;
        }
    }
}